<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WSMSL39HEF"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WSMSL39HEF');
</script>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="Depening on your mission, and or intrests, you will want to choose the proper equipement to complete said task. Below, You will find some of the industries top equipment that we recomend you try.">
    <title>Drone Gear</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="static/css/templatemo-style.css" rel="stylesheet" />
	<style>
		body {
			background-image: url('static/img/gallery1/99.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;	
			background-size: cover;
		}
	</style>
</head>

<body> 
	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="static/img/gallery1/lax.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="static/img/win.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Drone Equipment</h1>
								<h6 class="tm-site-description">Choose your Aircraft...</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="/" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="/gear" class="tm-nav-link">Gear</a></li>
								<li class="tm-nav-li"><a href="/about" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="/contact" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">How Do You Want To Fly?</h2>
				<p class="col-12 text-center"> Depening on your mission, and or intrests, 
												you will want to choose the proper equipement to complete said task.
												Below, You will find some of the industries top equipment that we recomend you try. </p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">FPV</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Cinematic</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Tools</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-fpv" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/456.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">DJI FPV Drone</h4>
								<p class="tm-gallery-description">Fly through the sky in ways that seem impossible. 
																We never lost our passion for flying, and with DJI FPV, those passions have turned imagination into reality.</p>
								<p class="tm-gallery-price">$1300</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/02.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">DJI FPV Air Unit </h4>
								<p class="tm-gallery-description">The FPV Air Unit features an ultra-low-latency high-definition digital image transmission, 1080p/60fps video recording, and eight frequency channels.</p>
								<p class="tm-gallery-price">$25.50</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/03.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">iFlight BumbleBee HD V2</h4>
								<p class="tm-gallery-description">The BumbleBee HD V2 Cinewhoop Drone features the amazing DJI FPV system - This quad makes flying FPV truly breathtaking.</p>
								<p class="tm-gallery-price">$409</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/04.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">BETAFPV Beta65S Micro Whoop</h4>
								<p class="tm-gallery-description">The BETAFPV Beta65S Micro Quadcopter comes with 7x16mm brushed motors, upgraded F4 Brushed FC and 5.8G VTX.</p>
								<p class="tm-gallery-price">$70</p>
							</figcaption>
						</figure>
					</article>
					<div class="tm-section tm-container-inner">
									<img src="https://media.giphy.com/media/Q94TX0ecoNtTadxhvx/giphy.gif" alt="Image" class="img-fluid" style="border-radius: 20px;"/>
					</div>
				</div> <!-- gallery page 1 -->
				
				<!-- gallery page 2 -->
				<div id="tm-gallery-page-cinematic" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/112.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Anafi</h4>
								<p class="tm-gallery-description">Stabilised on 5 axes, the Sony optical sensor built into ANAFI allows clear images to be taken. The x3 zoom and the 180° tilt of the camera provide 
																	a detailed view of the observed target.</p>
								<p class="tm-gallery-price">$700</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://www.uniquephoto.com/drones-2/djimavic2procpma0000001901/?utm_source=google&utm_medium=paid_search&utm_campaign=paid_search_google_pla&scid=scplpDJI109&sc_intid=DJI109&gclid=Cj0KCQjwmIuDBhDXARIsAFITC_6Vg1iPqhQqIg6Sxg69XuD7Ji_REZwC1qWk8DPPG6VQgOKRgLTXrmcaArDEEALw_wcB">
								<img src="static/img/gallery1/07.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							<figcaption>
								<h4 class="tm-gallery-title">Mavic Pro 2</h4>
								<p class="tm-gallery-description">The Mavic 2 is DJI's flagship consumer drone built for pros and enthusiasts. The Mavic 2 Pro offers a Hasselblad camera with a 1-inch sensor, while the Mavic 2 ...</p>
								<p class="tm-gallery-price">$1300</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/00.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">DJI Mini 2</h4>
								<p class="tm-gallery-description">Instantly master aerial photography. With just a few taps, DJI Mini 2 automatically records and shoots professional-level videos to share directly on social media.</p>
								<p class="tm-gallery-price">$500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/09.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Phantom 3 Standard</h4>
								<p class="tm-gallery-description">Phantom 3 Standard is the perfect drone for beginners, with an included camera and live HD view as you fly.</p>
								<p class="tm-gallery-price">$900</p>
							</figcaption>
						</figure>
					</article>
					<div class="tm-section tm-container-inner">
									<img src="https://media.giphy.com/media/l41YbSFCDuVYrZFsc/giphy.gif" alt="Image" class="img-fluid" style="border-radius: 20px;"/>
						</div>
					</div>
				</div> <!-- gallery page 2 -->
				
				<!-- gallery page 3 -->
				<div id="tm-gallery-page-tools" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/20.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Helping Hands</h4>
								<p class="tm-gallery-description">There isn't always someone there to be that extra set of helping hands you need... </p>
								<p class="tm-gallery-price">$20</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/13.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Motor Grip Pliers Wrench Tool</h4>
								<p class="tm-gallery-description">Designed to grip the bell of your electric motor without scratching it. 
								</p>
								<p class="tm-gallery-price">$15.50</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/14.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Precision Screwdriver Set</h4>
								<p class="tm-gallery-description">Multi-function Mini 110 in 1 precision interchangeable manual repairing tools.</p>
								<p class="tm-gallery-price">$20</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/15.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Aluminum Alloy Quick Release Wrench</h4>
								<p class="tm-gallery-description">This prop release tool apoted strong material-aluminum alloy,built in 6*10*12mm ultra smooth & durable bearings</p>
								<p class="tm-gallery-price">$15</p>
							</figcaption>
						</figure>
					</article>
					<div class="tm-section tm-container-inner">
						<div class="row">
									<img src="https://media.giphy.com/media/S8fQxuFi9463niUFVg/giphy.gif" alt="Image" class="img-fluid" style="border-radius: 20px; height: 400px; width: 400px;"/>
						</div>
					</div>
				</div> <!-- gallery page 3 -->
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p> Support Indigo Drone <a rel="nofollow" href="https://www.youtube.com/channel/UCWKn_76TFqGqw-V6SVfI2IQ">Here!</a></p>
		</footer>
	</div>
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>