<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="One place to find what you need to become a pilot and the tools to expand on your craft. The following content will guide you in the direction of success as well as provide all the latest information on new UAV systems.">
    <title>Aerial Enthusiast: Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="static/css/templatemo-style.css" rel="stylesheet" />
	<style>
		body {
			background-image: url('static/img/19.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;	
			background-size: cover;
		}
	</style>
	<meta name="ahrefs-site-verification" content="358b5e486f50183e5c8f80f1e7bfd2698a37fc1feac433a76b9da76671e7e0a3">
</head>

<body> 
	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="static/img/gallery1/head.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="static/img/win.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Aerial Enthusiast</h1>
								<h6 class="tm-site-description">A pilots Journey...</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="/" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="/gear" class="tm-nav-link">Gear</a></li>
								<li class="tm-nav-li"><a href="/about" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="/contact" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Seeking New Perspectives?</h2>
				<p class="col-12 text-center">One place to find what you need to become a pilot and the tools to expand on your craft. 
												The following content will guide you in the direction of success as well as provide all the 
												latest information on new UAV systems. </p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Hobbyist</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Business</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Developement</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-hobbyist" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://builtin.com/drones"><img src="static/img/gallery1/001.jfif" alt="Image" class="img-fluid tm-gallery-img" /></a>
							<figcaption>
								<h4 class="tm-gallery-title">What is a Drone?</h4>
								<p class="tm-gallery-description">A drone, in technological terms, is an unmanned aircraft. ... Essentially, a drone is a flying robot that can be remotely controlled 
																or fly autonomously through software-controlled flight plans in their embedded systems, working in conjunction with onboard sensors and GPS.</p>
							</figcaption>
						</figure>
					</article>

					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/90.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Who can fly a drone?</h4>
								<p class="tm-gallery-description">1. You must be in good physical and mental health to safely operate a small UAS.
																<br/>2. You must also be at least 16 years old. Must be under 250 grams unless its registered through the FAA. 
																<br/>3. You cannot have been intoxicated within the past 6 hours, and judged by the PIC after.</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/123.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Where to fly a drone?</h4>
								<p class="tm-gallery-description">1. Learn about airspace restrictions, especially around airports, so your drone does not endanger people 
																	or other aircraft.
																	<br/>2. Drones are currently allowed in State Parks, State Beaches, State Historic Parks, and State Recreational Areas
																	except where prohibited by posted order.
																	<br/>3. You must fly within visual line-of-sight.</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/1111.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Where to buy a drone?</h4>
								<p class="tm-gallery-description">Drones can vary in price. They can cost anywhere between $100 and $1,000 (Avererage consumer price). If you want something thhat flies and has a camera
																	, Walmart carries cheap drones. The higher end consumer drones have much better cameras, sensors, flight characteristics and features and can be purchased from the DJI, Parrot or Autel websites. 
								</p>
							</figcaption>
						</figure>
					</article>
					<br/>
						<h1 style="height: 70px; width: 1200px; text-align: center;">Top 4 Best Hobbyist Apps</h1>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://kittyhawk.io/b4ufly/"><img src="static/img/gallery1/b4ufly.jfif" alt="Image" class="img-fluid tm-gallery-img" style="width: 300px;"/></a>
							<figcaption>
								<h4 class="tm-gallery-title">B4UFly</h4>
								<p class="tm-gallery-description">B4UFly is the app the FAA has produced to make it super simple to know where in the US you can and can’t fly your drone.
																It includes a detailed listing of every airport in the country and a 5-mile radius around each one.
								</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://www.airmap.com/"><img src="static/img/gallery1/airmap.png" alt="Image" class="img-fluid tm-gallery-img" style="height: 250px;"/></a>
							<figcaption>
								<h4 class="tm-gallery-title">AirMap</h4>
								<p class="tm-gallery-description">A must-have for every drone pilot. Whether you’re a commercial or recreational drone photographer, AirMap will have the right features for you.
									Even if you’re a beginner location-based flight 
									restriction info is vital for everyone with a drone. 
								</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
								<a href="https://kittyhawk.io/"><img src="static/img/gallery1/kitty1.png" alt="Image" class="img-fluid tm-gallery-img" style="height: 250px;"/></a>
							<figcaption>
								<h4 class="tm-gallery-title">kittyhawk</h4>
								<p class="tm-gallery-description">Kittyhawk makes it easy for companies to manage a drone program that's safe, 
																compliant, and reliable. Whether you're a pilot out in the field or a manager back in the office, 
																Kittyhawk provides easy to use mobile apps and desktop tools that keep teams flying safe and their data organized.
								</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://www.dji.com/goapp"><img src="static/img/gallery1/dji.jfif" alt="Image" class="img-fluid tm-gallery-img" style="height: 270px; width: 300px;" /></a>
							<figcaption>
								<h4 class="tm-gallery-title">DJI Go</h4>
								<p class="tm-gallery-description">Capture and share beautiful content using the DJI GO app with the Mavic, Phantom series, 
																Inspire series and Osmo series. Built for universal DJI compatibility and upgraded usability, 
																simply connect your device, launch the app, and go.
																*Available for Phantom 3 only. 
								</p>
							</figcaption>
						</figure>
					</article>
					<div class="tm-section tm-container-inner">
						<div class="row">
							<div class="col-md-6">
								<figure class="tm-description-figure">
									<img src="https://media.giphy.com/media/dBg8XvkLVe2fShi60t/giphy.gif" alt="Image" class="img-fluid" width="550px"/>
								</figure>
							</div>
							<div class="col-md-6">
								<div class="tm-description-box"> 
									<h4 class="tm-gallery-title">Its Like being in a roller coaster that you control!</h4>
									<p class="tm-mb-45">Imaging what you would do if you had the ability of flight, what would you do? 
														Trust us when we say, this is now possible when you fly an FPV drone. You can explore 
														new places, and old, from one spot and see so much more. It takes some practice, but the time put in
														is definitely worth it!</p>
									<a href="https://youtu.be/n0iKgKlsI1E" class="tm-btn tm-btn-default tm-right">This is FPV!</a>
									<br/><a href="https://www.youtube.com/watch?v=f_S2Sz9iqT0&list=PLhpDn6Zd08ufcUxgRnMzqpIWeDitWd9Eo&index=9&ab_channel=IndigoDrone" class="tm-btn tm-btn-default tm-right">This is Cinematic!</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- gallery page 1 -->
				
				<!-- gallery page 2 -->
				<div id="tm-gallery-page-business" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/400.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Cinema</h4>
								<p class="tm-gallery-description">Cinema drones have very high quality cameras, are mounted with a gimbal 
																	and capture videos in high quality and at high speeds. These, 
																are used in places like hollywood and television.</p>
								<p class="tm-gallery-price">$1,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/45.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Agriculture</h4>
								<p class="tm-gallery-description">Agriculture drone are used in farming environments and assist farmers in
									tasks such as planting, watering and monitoring of crops producing very high yields.
								</p>
								<p class="tm-gallery-price">$13,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/49.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Delivery</h4>
								<p class="tm-gallery-description">Delivery drones are programmed to deliver usefull items across a distance 
																	autonomously without the need for human assistance. These will be used in shipping 
																	companies, hospitals and search and rescue situations.
								</p>
								<p class="tm-gallery-price">$10,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/47.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Transportation</h4>
								<p class="tm-gallery-description">Transportation drones are going to be the future way of travel.
																	This drone will be programmed to take passengers across a distance 
																	while avoiding the usual traffic on the ground.
								</p>
								<p class="tm-gallery-price">Concept Design</p>
							</figcaption>
						</figure>
					</article>
					<br/>
					<h1 style="height: 70px; width: 1200px; text-align: center;">Top 4 Best Business Apps</h1>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<a href="https://flylitchi.com/"><img src="static/img/gallery1/litchi.jfif" alt="Image" class="img-fluid tm-gallery-img" style="width: 300px;"/></a>
						<figcaption>
							<h4 class="tm-gallery-title">Litchi</h4>
							<p class="tm-gallery-description">Whether you are a professional or beginner, Litchi offers the most intuitive yet 
															powerful waypoint mission engine. Our mission planner is available on all platforms including 
															PC/Mac with seamless mission syncing across all your devices.
							</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<a href="https://www.uavforecast.com/"><img src="static/img/gallery1/uav.jfif" alt="Image" class="img-fluid tm-gallery-img" style="height: 250px;"/></a>
						<figcaption>
							<h4 class="tm-gallery-title">UAVForecast</h4>
							<p class="tm-gallery-description">If you want a drone app that gives you more detail about the weather, UAV Forecast is it. This app will tell you 
								everything a drone pilot could ever need to know about the weather.
								You punch in the information about your drone and UAV Forecast will tell you if it’s safe to fly or not. 
							</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
							<a href="https://www.hoverapp.io/"><img src="static/img/gallery1/hover.jfif" alt="Image" class="img-fluid tm-gallery-img" style="height: 250px;"/></a>
						<figcaption>
							<h4 class="tm-gallery-title">Hoverapp</h4>
							<p class="tm-gallery-description">No-Fly Zone Maps. Provided by Airmap.io. Permanent and temporary flight restrictions. iphone. Flight Indicator. 
															A simple fly/no-fly indicator for pilots. Flight Log.
							</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<a href="https://apps.apple.com/us/app/verifly-fast-digital-identity/id1522957424"><img src="static/img/gallery1/verifly1.jfif" alt="Image" class="img-fluid tm-gallery-img" style="height: 270px; width: 300px;" /></a>
						<figcaption>
							<h4 class="tm-gallery-title">Verifly</h4>
							<p class="tm-gallery-description">Verifly provides fast insurance for your drone when conducting mission. 
																This app is esspecially usefull for times when the mission incorporates more 
																risky flight conditions. it pays to protect yourself.
							</p>
						</figcaption>
					</figure>
				</article>					
					<div class="tm-section tm-container-inner">
						<div class="row">
							<div class="col-md-6">
								<figure class="tm-description-figure">
									<img src="static/img/gallery1/108.jpg" alt="Image" class="img-fluid" />
								</figure>
							</div>
							<div class="col-md-6">
								<div class="tm-description-box"> 
									<h4 class="tm-gallery-title">Want your part 107?</h4>
									<p class="tm-mb-45">In order to fly your drone under the FAA 's Small UAS Rule (Part 107), you must obtain a Remote Pilot Certificate from the FAA . This certificate demonstrates that you understand the regulations, operating requirements, and procedures for safely flying drones.</p>
									<a href="https://www.faa.gov/news/fact_sheets/news_story.cfm?newsId=22615" class="tm-btn tm-btn-default tm-right">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- gallery page 2 -->
				
				<!-- gallery page 3 -->
				<div id="tm-gallery-page-developement" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/1.png" alt="Image" class="img-fluid tm-gallery-img" style="height: 240px;"/>
							<figcaption>
								<h4 class="tm-gallery-title">Program a drone with a provided SDK.</h4>
								<p class="tm-gallery-description">the Tello Edu by Ryze is a great starting point. These come with most of the code already 
																	done for you. Think of it like a tool box of commands.
								</p>
								<p class="tm-gallery-price">$100</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/222.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Program a Raspberry Pi.</h4>
								<p class="tm-gallery-description">Programming a Raspberry Pi drone is a little more difficult than 
																	than a drone with a provided sdk. But, recent versions are now created to 
																	work like a flight controller making it much easier.
								</p>
								<p class="tm-gallery-price">$300</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="static/img/gallery1/3333.jfif" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">High Level Applications</h4>
								<p class="tm-gallery-description">The secret to being the most relevent individual in the community, is
									coding applications catered to drone services. Drones-as-a-Service is going to revolutionize the world!
								</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://www.dronecode.org/"><img src="static/img/gallery1/333.png" alt="Image" class="img-fluid tm-gallery-img" style="height: 170px;"/></a>
							<figcaption>
								<h4 class="tm-gallery-title">Dronecode!</h4>
								<p class="tm-gallery-description">The Dronecode Foundation fosters communities and innovation through open-standards using open-source.
																	Dronecode is a vendor-neutral foundation for open source drone projects.</p>
							</figcaption>
						</figure>
					</article>
					<div class="tm-section tm-container-inner">
						<div class="row">
							<div class="col-md-6">
								<figure class="tm-description-figure">
									<img src="https://media.giphy.com/media/USV0ym3bVWQJJmNu3N/giphy.gif" alt="Image" class="img-fluid" />
								</figure>
							</div>
							<div class="col-md-6">
								<div class="tm-description-box"> 
									<h4 class="tm-gallery-title">Programming drones isn't that hard...</h4>
									<p class="tm-mb-45">If you understand code already, this is just as easy as implementing an SDK for a particular drone. But if you dont know how to program, 
														applications like scratch with the ryze tello are a great starting point. With Scratch, you can program your own interactive stories, games, 
														and animations — and share your creations with others in the online community.</p>
									<a href="https://scratch.mit.edu/" class="tm-btn tm-btn-default tm-right">Scratch!</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- gallery page 3 -->
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p> Support Indigo Drone <a rel="nofollow" href="https://www.youtube.com/channel/UCWKn_76TFqGqw-V6SVfI2IQ">Here!</a></p>
		</footer>
	</div>
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>