APScheduler==3.6.3
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
clarifai==2.6.2
colorama==0.4.4
configparser==3.8.1
cryptography==3.3.1
decorator==4.4.2
dj-database-url==0.5.0
Django==2.2.4
django-bootstrap4==2.3.1
django-heroku==0.3.1
EasyProcess==0.3
emoji==1.2.0
future==0.18.2
googleapis-common-protos==1.52.0
grpcio==1.35.0
gunicorn==20.1.0
idna==2.10
instapy==0.6.13
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
jsonschema==2.6.0
MeaningCloud-python==2.0.0
parso==0.8.1
pickleshare==0.7.5
plyer==2.0.0
prompt-toolkit==3.0.10
protobuf==3.14.0
psycopg2==2.8.6
pycparser==2.20
Pygments==2.7.4
pyOpenSSL==20.0.1
python-telegram-bot==13.1
pytz==2020.5
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
selenium==3.141.0
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
tornado==6.1
tqdm==4.56.0
traitlets==4.3.3
tzlocal==2.1
urllib3==1.26.3
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
whitenoise==5.2.0
