<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="{% static 'css/HomeStyle.css' %}">
    <title>Home</title>
</head>
<body>
    <div class="reg"><a class="btn btn-success btn-sm" href="http://localhost:8000/registration" role="button">Register</a> <a class="btn btn-success btn-sm" href="http://localhost:8000/signin" role="button">Sign In</a></div>

    <div class="jumbotron" style="background-color: #BB913F;">
        <h1 class="display-4" style="color: teal;">FAILSAFE</h1>
        <p class="lead">Make money on your spare drone parts...</p>
        <hr class="my-4">
        <p> We empower change in communities and the environment
            by bringing the best of our people and product to provide
            an elevated, actionable view of the world around us...</p>
        <p class="lead">
        <a class="btn btn-primary btn-lg" href="http://localhost:8000/dashboard/items" role="button">Learn more</a>
        </p>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>