<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/RegStyle.css' %}">
    <title>Registration</title>
</head>
<body>
    {% if messages %}
    <ul class="messages" style="color: red">    
        {% for message in messages %}    
            <li>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <div class="log"><a href="http://localhost:8000/signin">Sign In</a></div>
    <div class="title"><h1>Register</h1></div>
    <div class="register">
        <form action="/register" method="POST">
        {% csrf_token %}
        <h2 class="text-primary" style="margin-bottom: 10px;">First Name</h2>
        <input type="text" name="first_name" style="margin-bottom: 10px;">
        <h2 class="text-primary" style="margin-bottom: 10px;">Last Name</h2>
        <input type="text" name="last_name" style="margin-bottom: 10px;">
        <h2 class="text-primary" style="margin-bottom: 10px;">Email</h2>
        <input type="text" name="email" style="margin-bottom: 10px;">
        <h2 class="text-primary" style="margin-bottom: 10px;">Password</h2>
        <input type="password" name="password" style="margin-bottom: 10px;">
        <h2 class="text-primary" style="margin-bottom: 10px;"> Confirm Password</h2>
        <input type="password" name="confirm_password" style="margin-bottom: 15px;">
        <br><button type="submit" class="btn btn-success">Register</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>