<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/ShowOrderStyle.css' %}">
    <title>Show Order</title>
</head>
<body>
    <nav class="navbar bg-dark" style="width: 1500px;">
        <a href="http://localhost:8000/items"><h2 style="color: teal;">FAILSAFE</h2></a>
        <a class="nav-item nav-link active" href="http://localhost:8000/dashboard/orders"> Orders</a>
        <a class="nav-item nav-link" href="#" style="text-decoration: underline;">Products</a>
        <a class="nav-item nav-link" href="http://localhost:8000">Logout</a>
    </nav>

        <div class="container">
            <div style="color: white;"><h5>Order ID: 1</h5></div>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quntity</th>
                    <th scope="col">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">1</th>
                    <td>Mavic Mini</td>
                    <td>$600.00</td>
                    <td>1</td>
                    <td>$600.00</td>
                    </tr>
                </tbody>
            </table>
            <div class="ship"><br><h5>Customer Shipping Info: </h5>
                <ul>
                    <li>Name: </li>
                    <li>Address: </li>
                    <li>City: </li>
                    <li>State: </li>
                    <li>Zip: </li>
                </ul>
            </div>
            <div class="prog">
                <h4>Sub total: $600.00</h4>
                <h4>Shipping: $1.00</h4>
                <h4>Total Price: $601.00</h4>
            </div>
            <div class="status">
                <h5>Status: Shipped</h5>
            </div>
            <div class="ship"><br><h5>Customer Billing Info: </h5>
                <ul>
                <li>Name: </li>
                <li>Address: </li>
                <li>City: </li>
                <li>State: </li>
                <li>Zip: </li>
                </ul>
            </div>
        </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>