<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="static/css/all.min.css" rel="stylesheet" />
	<link href="static/css/templatemo-style.css" rel="stylesheet" />
	<style>
		body {
			background-image: url('static/img/gallery1/23.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;	
			background-size: cover;
		}
	</style>
</head>
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="static/img/gallery1/21.jpeg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="static/img/win.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Build, Crash, Repeat</h1>
								<h6 class="tm-site-description">Drone Pilot Lifecycle</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="/" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="/gear" class="tm-nav-link">Gear</a></li>
								<li class="tm-nav-li"><a href="/about" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="/contact" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About Aerial Enthusiasts</h2>
				<p class="col-12 text-center">Finding a hub of information pertaining to drones is VERY difficult to say the least. 
												We are a team of novice, intermediate and professional drone pilots, collectively learning and 
												growing in this exiting, new hobby. We stand to make entering this "Craft" a seemless and overall less 
												expensive transition. We hope to fill the industries education gap and give you everything you need to go from 0 to HERO. 
				</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="static/img/gallery1/1234.jpg" alt="Image" class="img-fluid" style="height: 300px; width: 300px;" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Savion Winston</h4>
								<p class="tm-person-title">Founder</p>
								<p class="tm-person-about">Veteran, Entrepreneur, Philanthropist, Full-Stack Developer and Part 107 Pilot 
															are just a few things i've been able to achieve over the course of 22 years. 
															My mission here is to help those that find it hard to enter into this hobby or 
															establish their business. </p>
								<div>
									<a href="https://www.facebook.com/TheMessiah11" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://www.instagram.com/indigo_drone/" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
									<a href="https://github.com/Savionw1998" class="tm-social-link"><i class="fab fa-github"></i></a>
									<a href="https://www.youtube.com/channel/UCWKn_76TFqGqw-V6SVfI2IQ" class="tm-social-link"><i class="fab fa-youtube"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
			<div class="tm-container-inner tm-featured-image">
				<div class="row">
				</div>
			</div>
			<div class="tm-container-inner tm-features">
				<div class="row">
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-dollar-sign tm-feature-icon"></i>
							<h2 class="tm-feature-description">Save Money!</h2>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-clock tm-feature-icon"></i>
							<h2 class="tm-feature-description">Save Time!</h2>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-grin-beam tm-feature-icon"></i>
							<h2 class="tm-feature-description">Have Fun!</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="static/img/about-07.jpg" alt="Image" class="img-fluid tm-history-img">
							<div class="tm-history-text"> 
								<h4 class="tm-history-title">History of our "Craft"</h4>
								<p class="tm-mb-p">Their original use was as weapons, in the form of remotely-guided aerial missile deployers. However, today, drones have found a wide range of applications for civilian use, especially in the form of small quadcopters and octocopters.</p>
								<p>Today, drones are used for a wide range of functions, including monitoring climate change, delivering goods, aiding in search and resuce operations, and in filming and photography. <a href="https://interestingengineering.com/a-brief-history-of-drones-the-remote-controlled-unmanned-aerial-vehicles-uavs#:~:text=The%20concept%20of%20drones%20may,incendiary%20balloons%20over%20the%20city.">Find out More!</a></p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p> Support Indigo Drone <a rel="nofollow" href="https://www.youtube.com/channel/UCWKn_76TFqGqw-V6SVfI2IQ">Here!</a></p>
		</footer>
	</div>
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/parallax.min.js"></script>
</body>
</html>