<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="static/css/templatemo-style.css" rel="stylesheet" />
	<style>
		body {
			background-image: url('static/img/gallery1/palms.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;	
			background-size: cover;
		}
	</style>
</head>
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="static/img/gallery1/22.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="static/img/win.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Leave a Message!</h1>
								<h6 class="tm-site-description">How can we help?</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="/" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="/gear" class="tm-nav-link">Gear</a></li>
								<li class="tm-nav-li"><a href="/about" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="/contact" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Contact Page</h2>
				<p class="col-12 text-center">If you have information you'd like to share on the site, Please leave us a message with your email. We are open to all inquiries. 
					<br> Feedback is also appreciated.</p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				{% if messages %}
				<ul class="messages" style="color: red">    
					{% for message in messages %}    
						<li>{{ message }}</li>    
					{% endfor %}
				</ul>
				{% endif %}
				<div class="row">
					<div class="col-md-6">
						<form action="/message" method="POST" class="tm-contact-form">
							{% csrf_token %}
							<div class="form-group">
								<input type="text" name="name" class="form-control" placeholder="Name"/>
							</div>

							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="Email"/>
							</div>

							<div class="form-group">
								<textarea rows="5" name="message" class="form-control" placeholder="Message"></textarea>
							</div>

							<div class="form-group tm-d-flex">
								<button type="submit" class="tm-btn tm-btn-success tm-btn-right">
									Send
								</button>
							</div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Our Info</h4>
							<a href="tel:352-445-4959" class="tm-contact-link">
								<i class="fas fa-phone tm-contact-icon"></i>352-445-4959
							</a>
							<a href="mailto:Winstonsavion@gmail.com" class="tm-contact-link">
								<i class="fas fa-envelope tm-contact-icon"></i>Winstonsavion@gmail.com
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
					<!-- FAQ -->
					<div class="col-12 tm-faq">
						<h2 class="text-center tm-section-title">FAQs</h2>
						<p class="text-center">Here are some Frequently Asked Questions.</p>
						<div class="tm-accordion">
							<button class="accordion">Is this really seemless?</button>
							<div class="panel">
								<p>Nothing worth pursuing will ever be objectivly seemless. But if you compare your journey to others you'll: 
									<ol>
										<li>likely not enjoy or appreciate building your own path.</li>
										<li> Seemless is Subjective !</li>
									</ol>
								</p>
							</div>
							
							<button class="accordion">How long will this take?</button>
							<div class="panel">
								<p>Depending on how much flight time you get in, becoming a perficient pilot can take anywhere between 3 - 6 months.</p>
							</div>
							
							<button class="accordion">Is this worth my time?</button>
							<div class="panel">
								<p>YES! WHO DOESN'T WANT TO FLY!</p>
							</div>
							
							<button class="accordion">Can this REALLY make money?</button>
							<div class="panel">
								<p>If you look around around, there are businesses of all kinds. Somebody needs the service you provide.
									It takes just going out and finding them.
								</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p> Support Indigo Drone <a rel="nofollow" href="https://www.youtube.com/channel/UCWKn_76TFqGqw-V6SVfI2IQ">Here!</a></p>
		</footer>
	</div>
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.maxHeight) {
					panel.style.maxHeight = null;
					} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
					}
				});
			}	
		});
	</script>
</body>
</html>