body {
    background-color: black;
    height: 1100px;
    width: 1536px;
}

.navbar {
    width: 1490px;
    margin: 20px;
}

.table {
    width: 1100px;
    height: 200px;
    margin: 30px;
    margin-left: 210px;
    color: white;
}

.billing1 {
    width: 500px;
    height: 500px;
    background-color: teal;
    margin: 30px;
    margin-top: 45px;
    padding: 10px;
    float: left;
}

.billing2 {
    width: 500px;
    height: 750px;
    background-color: teal;
    margin: 30px;
    padding: 10px;
    float: right;
}
.both {
    width: 1200px;
    height: 700px;
    margin-left: 160px;
}