body {
    background: url("../img/universe-1800259_1920.jpg");
    height: 500px;
    width: 1536px;
}

.dash {
    height: 70px;
    text-align: right;
    padding: 10px;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 20px;
}

.title {
    color: #F7900F;
    height: 120px;
    text-align: center;
    width: 1536px;

}

.register {
    height: 400px;
    width: 1200px;
    color: rgb(255, 255, 255);
    margin-left: 170px;
    padding: 20px;
    text-align: center;
}

input {
    width: 400px;
}

.img-thumbnail {
    float: left;
    width: 600px;
    height: 400px;
}


