<!DOCTYPE HTML>
<html lang="en">
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-188V5SEP2S"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-188V5SEP2S');
</script>
		<title>Contact Indigo Drone</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="/">Indigo Drone</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li>
							<a href="#">Services</a>
							<ul>
								<li><a href="photography">Aerial Photography</a></li>
								<li><a href="videography">Aerial Videography</a></li>
							</ul>
						</li>
						<li><a href="gallery">Gallery</a></li>
						<li><a href="contact" class="button primary">Contact</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Contact Us</h2>
							<p>Lets Talk About It.</p>
						</header>

						<!-- Form -->
						<section>
							{% if messages %}
							<ul class="messages" style="color: red">    
								{% for message in messages %}    
									<li>{{ message }}</li>    
								{% endfor %}
							</ul>
							{% endif %}
							<h3>Form</h3>
							<form method="post" action="/message">
								{% csrf_token %}
								<div class="row gtr-uniform gtr-50">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="name" id="name" value="" placeholder="Name" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
<br/>
<div>
	<div class="col-md-6">
		<div class="tm-address-box">
			<h4 class="tm-info-title tm-text-success">Please Contact us at</h4>
			<a href="tel:352-445-4959" class="tm-contact-link">
				<i class="fas fa-phone tm-contact-icon"></i>352-445-4959
			</a>
			<br/>
			<a href="mailto:Winstonsavion@gmail.com" class="tm-contact-link">
				<i class="fas fa-envelope tm-contact-icon"></i>Winstonsavion@gmail.com
			</a>
		</div>
	</div>
</div>
<br/>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.twitter.com/WinstonSavion" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/indigo_drone11-2754098697997591" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company/indigo-drone" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/indigo_drone/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Savionw1998" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Indigo Drone Digital Solutions LLC. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrolly.min.js"></script>
			<script src="static/js/jquery.dropotron.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>