<!DOCTYPE HTML>
<html lang="en">
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-188V5SEP2S"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-188V5SEP2S');
</script>
		<title>Indigo Drone-Gallery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="/">Indigo Drone</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li>
							<a href="#">Services</a>
							<ul>
								<li><a href="photography">Aerial Photography</a></li>
								<li><a href="videography">Aerial Videography</a></li>
							</ul>
						</li>
						<li><a href="gallery">Gallery</a></li>
						<li><a href="contact" class="button primary">Contact</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Gallery</h2>
						</header>

						<!-- Content -->
						<section id="content">
							<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
							<img src="static\images\sunset.jpeg" alt="m600" style="height: 350px; width: 450px;">
							<img src="static\images\no.jpg" alt="m600" style="height: 350px; width: 450px;">
							<img src="static\images\yes.jpg" alt="m600" style="height: 350px; width: 450px;">
							<img src="static\images\concert.jpg" alt="m600" style="height: 350px; width: 450px;">
							<img src="static\images\mav.jpg" alt="m600" style="height: 350px; width: 450px;">
						</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.twitter.com/WinstonSavion" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/indigo_drone11-2754098697997591" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company/indigo-drone" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/indigo_drone/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Savionw1998" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Indigo Drone Digital Solutions LLC. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrolly.min.js"></script>
			<script src="static/js/jquery.dropotron.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>