<!DOCTYPE HTML>
<html lang="en">
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-188V5SEP2S"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-188V5SEP2S');
</script>
		<title>Indigo Drone-Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/">Indigo Drone</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="/">Home</a></li>
							<li>
								<a href="#">Services</a>
								<ul>
									<li><a href="photography">Aerial Photography</a></li>
									<li><a href="videography">Aerial Videography</a></li>
								</ul>
							</li>
							<li><a href="gallery">Gallery</a></li>
							<li><a href="contact" class="button primary">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2 style="font-size: 50px;">INDIGO DRONE</h2>
							<h3>High-Quality Aerial Photography and Videography Service!</h3>
							<a href="contact" class="button primary">Book a Pilot HERE!</a>
						</header>
						<span class="image"><img src="static/images/12.png" alt="me" style="margin-top: 50px;"/></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Part 107 Certified Pilots</h2>
										<p>We Value Professionalism</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>The FAA Part 107 is a set of rules for operating a drone commercially 
										(i.e. flying a drone to make money) in the U.S. It is also used to refer 
										specifically to the certification drone pilots must have before they can 
										legally offer professional drone services.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>All of our pilots currently hold their Part 107 certification and have 200+ 
										logged hours of flight time, each.</p>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Dart Drone Top Operator</h2>
										<p>New Level of Professionalism</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Through a consistent training protocol, certified TOP Operators will demonstrate 
										an appropriate level of professionalism to represent their knowledge and dedication 
										to the drone industry. A TOP Operator Remote Pilot Certificate is globally known and 
										can be presented to clients, colleagues, and employers.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>All of our pilots currently hold their Dart Drone Top Operator Certification.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="static/images/4.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>Drone Insurance</h2>
							<p>We are fully covered and so are you!</p>
						</header>
						<p>Drone insurance covers you for damage to your drone, or against claims made by someone whose 
							property your drone may accidentally damage.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="static/images/7.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>High-Quality Content</h2>
							<p>We Strive for the Best!</p>
						</header>
						<p>Let us capture breathtaking aerial imagery to showcase the best your property has to offer. 
							We will show you a never before seen perspective of your subject.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Why Do You Need Aerial Services?</h2>
							<p>Aerial imagery will boost marketing efficiency.</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Real-Time Information</h3>
									<p>Get the most current information about your property</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Communicate a Message</h3>
									<p>Show your customers all the best parts of your subject.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Secure File Transfer</h3>
									<p>All file will be delivered securely and will only be accessable 
										by you.
									</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="contact" class="button">Learn More!</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Follow Us on Social Media</h2>
							<p>Content is Always Being Posted.</p>
						</header>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.twitter.com/WinstonSavion" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/indigo_drone11-2754098697997591" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company/indigo-drone" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/indigo_drone/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Savionw1998" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Indigo Drone Digital Solutions LLC. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrolly.min.js"></script>
			<script src="static/js/jquery.dropotron.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>