<!DOCTYPE HTML>
<html lang="en">
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-188V5SEP2S"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-188V5SEP2S');
</script>
		<title>Indigo Drone-Aerial Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="/">Indigo Drone</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li>
							<a href="#">Services</a>
							<ul>
								<li><a href="photography">Aerial Photography</a></li>
								<li><a href="videography">Aerial Videography</a></li>
							</ul>
						</li>
						<li><a href="gallery">Gallery</a></li>
						<li><a href="contact" class="button primary">Contact</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Aerial Photography</h2>
							<p>Aerial photography provides the best angle view for your pictures.</p>
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Why?</h3>
											<p>Aerial photography is an excellent way to optimize the performance of your project 
												in the eyes of various decision makers. It also enables you to incorporate an undeniable 
												aesthetic dimension to the branding of your project or enterprise. Either way, it is a strategic 
												asset for differentiating yourself from the competition.</p>
											<footer>
												<ul class="actions">
													<img src="static\images\33.png" alt="tractor" style="height: 250px; width: 350px; margin-left: 10px;">
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
											<h3>Did you know?</h3>
											<p>The first aerial photograph was taken in 1858 by Felix Tournachon, known as Nadar, from a tethered 
												balloon over the Bievre Valley in France. Those photographs no longer exist. The oldest surviving aerial 
												photograph is this one of Boston, taken by James Wallace Black in 1860, using a tethered balloon.</p>
											<footer>
												<ul class="actions">
													<img src="static\images\77.jpeg" alt="tractor" style="height: 250px; width: 350px; margin-left: 10px;">
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<h4>Its just what we do...</h4>
										<p>At Indigo Drone, our goal is to reliably and safely acquire aerial imaging over your target area within the collection window specified. Every member of 
											our expert staff takes it as their personal responsibility to deliver quality products to you as quickly 
											as possible.</p>
											<p>Drones are now synonymous with aerial photography and aerial videography. They are powerful tools that provide 
												incredible aerial images and videos in a safe and efficient manner. Drones are most useful for commercial real 
												estate aerial photography, residential real estate aerial photography and more.</p>
										<h4>Do you need a aerial photographer?</h4>
										<p>Yes, These services have many different applications. Contact us if youre not sure if you need a pilot and we will walk you in the right direction.
											The most common use cases include:  </p>
										<ul>
											<li>Real-Estate</li>
											<li>Photogrammetry</li>
											<li>Events</li>
											<li>Vehicles</li>
											<li>People</li>
										</ul>
										<img src="static\images\66.png" alt="" style="height: 250px; width: 350px; margin-left: 20px;">
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.twitter.com/WinstonSavion" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/indigo_drone11-2754098697997591" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company/indigo-drone" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/indigo_drone/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Savionw1998" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Indigo Drone Digital Solutions LLC. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrolly.min.js"></script>
			<script src="static/js/jquery.dropotron.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>