<!DOCTYPE HTML>
<html lang="en">
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-188V5SEP2S"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-188V5SEP2S');
</script>
		<title>Indigo Drone-Aerial Videography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="/">Indigo Drone</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li>
							<a href="#">Services</a>
							<ul>
								<li><a href="photography">Aerial Photography</a></li>
								<li><a href="videography">Aerial Videography</a></li>
							</ul>
						</li>
						<li><a href="gallery">Gallery</a></li>
						<li><a href="contact" class="button primary">Contact</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Aerial Videography</h2>
							<p></p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<h4>If a picture is worth 1000 words...</h4>
										<p>Our drone aerial videography services allow you to capture professional stabilized 
											footage from a unique point-of-view in full HD quality including HD and 4K, options. 
											From scenic landscape flyovers to low, fast, tracking action shots, our experienced and 
											skilled aerial cinematography team can do it all.</p>
										<p>Our indoor drone videography services deliver the smooth, unusual drone-style shots from 
											indoor environments. Indoor drone videography is quite challenging and requires an experienced 
											drone operator team to execute problem-free and with professional-grade results. </p>
										<h4>Contact us if you need shots of:</h4>
										<p></p>
										<ul>
											<li>Real-Estate</li>
											<li>Architecture</li>
											<li>Cars</li>
											<li>Shops</li>
											<li>People</li>
										</ul>
										<img src="static\images\88.png" alt="" style="height: 250px; width: 350px; margin-right: 300px;">
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Why?</h3>
											<p>Aerial video can provide a distinctive view of a place. It is also ideal for showing a diverse 
												vantage point of a business and service through showing a bird's eye view. Any company can enhance their 
												appeal by using aerial video.</p>
											<footer>
												<ul class="actions">
													<img src="static\images\123.jfif" alt="tractor" style="height: 250px; width: 350px; margin-left: 10px;">
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
											<h3>Did you know?</h3>
											<p>According to the National Association of Realtors, “as UAS [drone] technology becomes more efficient, easy to use, 
												and affordable, UAS-obtained images will become more commonplace in real estate.”</p>
											<footer>
												<ul class="actions">
													<img src="static\images\122.jfif" alt="tractor" style="height: 250px; width: 350px; margin-left: 10px;">
												</ul>
											</footer>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.twitter.com/WinstonSavion" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/indigo_drone11-2754098697997591" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company/indigo-drone" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/indigo_drone/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Savionw1998" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Indigo Drone Digital Solutions LLC. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrolly.min.js"></script>
			<script src="static/js/jquery.dropotron.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>